.experience-section {
  display: flex;
  justify-content: space-around;
  margin-top: 40px;
  font-family: 'Poppins', sans-serif;
  flex-wrap: wrap; /* Allow items to wrap on smaller screens */
}

.experience-item {
  text-align: center;
  color: #333;
  margin: 20px; /* Add margin for better spacing on smaller screens */
  flex-basis: 30%; /* Set a base width for each item */
}

.experience-item h2 {
  font-size: 2.5rem;
  font-weight: bold;
  margin: 0;
  color: #2980b9; /* Use a consistent color for the numbers */
}

.experience-item p {
  font-size: 1.2rem;
  margin: 10px 0 0 0;
}

/* Responsive styles */
@media (max-width: 768px) {
  .experience-item {
    flex-basis: 45%; /* Adjust item width for tablet screens */
    margin: 10px; /* Reduce margin for smaller screens */
  }

  .experience-item h2 {
    font-size: 2rem; /* Adjust heading size for tablet screens */
  }

  .experience-item p {
    font-size: 1rem; /* Adjust text size for tablet screens */
  }
}

@media (max-width: 480px) {
  .experience-item {
    flex-basis: 100%; /* Stack items vertically on mobile screens */
    margin: 15px 0; /* Add vertical margin for spacing */
  }

  .experience-item h2 {
    font-size: 1.8rem; /* Further adjust heading size for mobile screens */
  }

  .experience-item p {
    font-size: 0.9rem; /* Further adjust text size for mobile screens */
  }
}
